# eva-v2

./: .gitignore  .travis.yml  README.md  example-launch.sh  launch.sh  pom.xml
eva-pipeline/src/main/java/embl/ebi/variation/eva/pipeline/jobs/: VariantConfiguration.java
eva-pipeline/src/main/java/embl/ebi/variation/eva/pipeline/listeners/: AggregatedJobParametersListener.java  JobParametersListener.java  VariantJobParametersListener.java
eva-pipeline/src/main/java/embl/ebi/variation/eva/pipeline/steps/: VariantsLoad.java  VariantsStatsCreate.java  VariantsStatsLoad.java  VariantsTransform.java
eva-pipeline/src/test/java/embl/ebi/variation/eva/: SimplestConfig.java  SimplestProperties.java  SimplestTest.java
eva-pipeline/src/test/java/embl/ebi/variation/eva/pipeline/jobs/: VariantAggregatedConfigurationTest.java  VariantConfigurationTest.java  VariantLoadConfigurationTest.java  VariantStatsConfigurationTest.java
eva-pipeline/src/test/resources/: job-test.properties
eva-tools/: pom.xml
eva-tools/src/main/java/embl/ebi/variation/eva/vcfDump/: CellbaseChromosomesWSOutput.java  DumpMain.java  RegionDivider.java  VariantExportBootApplication.java  VariantExportCommand.java  VariantExporter.java  VariantExporterController.java
eva-tools/src/main/java/embl/ebi/variation/eva/vcfDump/cellbasewsclient/: CellbaseChromosomesWSOutput.java  CellbaseWSClient.java
eva-tools/src/main/java/embl/ebi/variation/eva/vcfDump/regionUtils/: IntersectingRegionsMerger.java  RegionComparator.java  RegionDivider.java
eva-tools/src/main/java/embl/ebi/variation/eva/vcfdump/: BiodataVariantToVariantContextConverter.java  VariantExportBootApplication.java  VariantExporter.java  VariantExporterController.java
eva-tools/src/main/java/embl/ebi/variation/eva/vcfdump/cellbasewsclient/: CellbaseWSClient.java
eva-tools/src/main/java/embl/ebi/variation/eva/vcfdump/exception/: CellbaseSequenceDownloadError.java
eva-tools/src/main/java/embl/ebi/variation/eva/vcfdump/regionutils/: IntersectingRegionsMerger.java  RegionDivider.java  RegionFactory.java
eva-tools/src/test/java/embl/ebi/variation/eva/vcfDump/: BiodataVariantToVariantContextConverterTest.java  RegionDividerTest.java  VariantExporterControllerTest.java  VariantExporterTest.java  VariantExporterTestDB.java
eva-tools/src/test/java/embl/ebi/variation/eva/vcfDump/regionUtils/: IntersectingRegionsMergerTest.java  RegionDividerTest.java
eva-tools/src/test/java/embl/ebi/variation/eva/vcfdump/: BiodataVariantToVariantContextConverterTest.java  VariantExporterTest.java
eva-tools/src/test/java/embl/ebi/variation/eva/vcfdump/regionutils/: RegionFactoryTest.java
eva-tools/src/test/resources/dump/VariantExporterTest/: files.bson  files.metadata.json  system.indexes.bson  variants.bson  variants.metadata.json
eva-tools/src/test/resources/dump/eva_btaurus_umd31/: files.bson  files.metadata.json  variants.bson  variants.metadata.json
eva-ws/: pom.xml
eva-ws/src/main/java/embl/ebi/variation/eva/: VariantVCFDownloader.java
eva-ws/src/main/resources/: ws.properties
eva-ws/src/main/webapp/: index.jsp
eva-ws/src/main/webapp/WEB-INF/: web.xml
