<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>embl.ebi.variation.eva</groupId>
    <artifactId>eva</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <opencga.version>0.5.2</opencga.version>
        <biodata.version>0.4.5</biodata.version>
        <cellbase.version>3.1.3</cellbase.version>
        <boot.version>1.3.3.RELEASE</boot.version>
    </properties>

    <modules>
        <module>eva-pipeline</module>
        <module>eva-tools</module>
        <!-- <module>eva-data-access</module> -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Travis build workaround -->
                    <argLine>-Xms1024m -Xmx2048m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
